{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureAd": {
    "ClientId": "34c67b61-a2ea-4e20-962c-1421074365c6",
    "AadInstance": "https://login.microsoftonline.com/{0}",
    "TenantId": "58c7ba30-d361-431b-a2aa-9f4f484dcc83",
    "AuthCallback": "/signin-aad"
  }
}
