{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureAd": {
    "ClientId": "e4530ed0-8e71-4061-ac22-3385a04ec929",
    "AadInstance": "https://login.microsoftonline.com/{0}",
    "TenantId": "58c7ba30-d361-431b-a2aa-9f4f484dcc83",
    "AuthCallback": "/signin-aad"
  }
}
